<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="fvi.at.ua.animationlamp.Animation"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <ImageView
        android:id="@+id/imgLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/transition_on"
        app:srcCompat="@drawable/off"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:text="GO"
        android:textColor="#000000"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp"
        android:layout_below="@+id/imgLamp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp" />
</RelativeLayout>

